@layout('layouts/main')
@set('title', 'Vos films')

@section('body')
<main>
    <div>
        <h1 class="page-title">Vos films creer</h1>
        <div class="movies-container">

            @if(movies)
            @each(movie in movies)
            <div class="card-movie">
                <a>
                    <img class="card-image" src="{{movie.image}}" alt="image de film">
                </a>
                <div class="card-content">
                    <h3 class="card-title">{{movie.title}}</h3>
                    <p class="card-description">{{movie.short_description}}</p>
                    @if(auth.isLoggedIn && auth.user.id === movie.user)
                    <div class="card-detail">
                        <a class="btn-rounded card-btn" href="{{route('movie_updateForm', {id : movie.id})}}">
                            <svg class="card-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M16.598 13.091l-5.69-5.688 7.402-7.403 5.69 5.689-7.402 7.402zm-16.598 10.909l7.126-1.436-5.688-5.689-1.438 7.125zm1.984-20.568l6.449 6.446-5.582 5.582 5.689 5.69 5.583-5.583 6.492 6.49 1.4-1.428-18.631-18.625-1.4 1.428z" />
                            </svg>
                        </a>
                    </div>
                    @endif
                </div>
            </div>
            @end
            @else
            <div>
                Vous n'avez actuellement aucun film de creer...
            </div>
            @end
        </div>

    </div>
</main>
@end