@layout('layouts/main')
@set('title', 'modification d\'un film')

@section('body')
<main>
    <h1 class="page-title">Modification du film</h1>
    <div class="update-container">
        <div class="update-image-container">
            <img class="update-image" src="{{movie.image}}" alt="photo du film">
        </div>
        <div class="update-form">
            <form action="" method="POST" enctype="multipart/form-data">
                <div class="input-container">
                    <label for="title">Titre : </label>
                    <input type="text" id="title" name="title" value="{{movie.title}}" required>
                </div>
                <div class="input-container">
                    <label for="director">Réalisateur : </label>
                    <input type="text" id="director" name="director" value="{{movie.director}}">
                </div>
                <div class="input-container">
                    <label for="year">Année : </label>
                    <input type="number" id="year" name="year" value="{{movie.year}}">
                </div>
                <div class="input-container">
                    <label for="image">Image : </label>
                    <input type="file" id="image" name="image">
                </div>
                <div class="input-container">
                    <label for="short_description">Petite description : </label>
                    <input type="text" id="short_description" name="short_description"
                        value="{{movie.short_description}}" required>
                </div>
                <div class="input-container">
                    <label for="description">Description</label>
                    <textarea name="description" id="description" value="{{movie.description}}">
                            {{movie.description}}
                        </textarea>
                </div>
                <div class="form-btns-container">
                    <button class="btn btn-submit">Valider</button>
                    <a class="btn btn-danger" href="/movie/delete/{{movie.id}}">Supprimer</a>
                </div>
            </form>

        </div>
    </div>


</main>
@end