html {
  font-size: 62.5%;
  --color-primary: black;
  --color-secondary: orange;
  --color-success: green;
  --color-danger: red;
  --color-gray: gray;
  --shadow-primary: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --border-secondary: 0.5rem solid var(--color-secondary);
  --border-primary: 0.5rem solid var(--color-primary);
  /* media */
  --media-md: 750px;
}

body {
  font-size: 1.6rem;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.page-title {
  border-bottom: 0.5rem solid var(--color-secondary);
  margin: 3rem auto;
  width: fit-content;
}

/* #######################-- layout --####################### */

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  flex-grow: 1;
  width: 100%;
}

/* #######################-- btn --####################### */

.btn {
  display: block;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  border-radius: 3rem;
  border: none;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0 auto;
}

.btn-primary {
  color: var(--color-primary);
  background-color: var(--color-secondary);
}

.btn-submit {
  background-color: var(--color-success);
  color: white;
  width: 50%;
  /* width: 100%; */
}

.btn-danger {
  background-color: var(--color-danger);
  color: white;
}

.btn-rounded {
  padding: 0.5rem;
  background-color: var(--color-secondary);
  border-radius: 1000rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: all 0.3s ease-out;
}

.btn-rounded:hover {
  background-color: var(--color-primary);
}

.btn-rounded:hover .card-svg {
  fill: var(--color-secondary);
}

/* #######################-- header --####################### */

header {
  background-color: var(--color-primary);
  border-bottom: 2px solid var(--color-secondary);
  padding: 2rem 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 600px) {
  .header-container {
    flex-direction: column;
  }
}

.header-logo {
  font-size: 3.5rem;
  color: var(--color-secondary);
  font-weight: bold;
  text-decoration: none;
}

.header-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-item {
  margin-left: 0.5rem;
  color: white;
}

.header-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.header-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1000rem;
  object-fit: cover;
}

/* #######################-- footer --####################### */

footer {
  text-align: center;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: 2rem 0;
  border-top: 2px solid var(--color-secondary);
}

/* #######################-- form --####################### */
/* 
.form-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 3rem;
  width: 50%;
  padding: 2rem;
  border-radius: 2rem;
} */

.form-error {
  color: var(--color-danger);
  padding: 0.5rem 0;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.form-title {
  font-size: 2rem;
  color: var(--color-primary);
  border-bottom: var(--border-secondary);
  width: fit-content;
  margin: 1rem auto;
}

.form-btns-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.create-form,
/* .update-form, */
.login-form,
.register-form {
  max-width: 60%;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 750px) {
  .create-form,
  /* .update-form, */
  .login-form,
  .register-form {
    max-width: 80%;
  }
}

@media (max-width: 400px) {
  .create-form,
  /* .update-form, */
  .login-form,
  .register-form {
    max-width: 100%;
  }
}

input {
  padding: 0.2rem;
}

textarea {
  height: 10rem;
}

label {
  border-bottom: var(--border-secondary);
  width: fit-content;
  font-weight: bold;
}

input,
textarea {
  margin-top: 1rem;
  border: none;
  border-bottom: 1px solid var(--color-gray);
  outline: none;
}

input[type="file"] {
  border-bottom: none;
}

/* #######################-- movieCard --####################### */

.movies-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-movie {
  /* background-color: rgb(62, 62, 62); */
  margin: 1rem;
  width: 20rem;
  height: 30rem;
  box-shadow: var(--shadow-primary);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.card-image {
  width: 100%;
  object-fit: cover;
  height: 50%;
}

.card-content {
  padding: 1rem;
  height: 50%;
}

.card-title {
  margin-bottom: 1rem;
  width: fit-content;
  border-bottom: 0.5rem solid var(--color-secondary);
}

.card-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.card-detail {
  position: absolute;
  bottom: 0.5rem;
}

.card-svg {
  width: 95%;
  height: 95%;
  fill: var(--color-primary);
  transition: all 0.3s ease;
}

/* #######################-- Details --####################### */

.details-container {
  /* max-width: 100rem; */
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 750px) {
  .details-container {
    flex-direction: column;
    align-items: center;
  }
}

.details-content {
  width: 50%;
}

.details-image-container {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 750px) {
  .details-content {
    width: 100%;
  }

  .details-image-container {
    width: 100%;
    justify-content: center;
  }
}

.details-image {
  object-fit: cover;
  box-shadow: var(--shadow-primary);
  max-height: 50rem;
  max-width: 100%;
  object-position: right;
}

.detail-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 1rem;
}

.detail-tag {
  font-size: 1.8rem;
  font-weight: bold;
  margin-right: 1rem;
  border-bottom: 5px solid var(--color-secondary);
  color: var(--color-primary);
}

.detail-description,
.detail-shortDescription {
  flex-direction: column;
  align-items: flex-start;
}

.detail-description .detail-tag,
.detail-shortDescription .detail-tag {
  margin-bottom: 1rem;
}

.detail-description p,
.detail-year div,
.detail-director div,
.detail-shortDescription p {
  font-size: 1.8rem;
}

/* #######################-- update --####################### */

.update-container {
  display: flex;
  justify-content: center;
}

@media (max-width: 750px) {
  .update-container {
    flex-direction: column;
    align-items: center;
  }
}

.update-image-container {
  width: 40%;
}

.update-form {
  width: 60%;
  padding: 2rem;
}

@media (max-width: 750px) {
  .update-image-container {
    width: 100%;
  }

  .update-form {
    width: 100%;
  }
}

.update-image {
  max-width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* #######################-- Health --####################### */

.global-health-container {
  margin: 1rem 0;
  font-size: 1.8rem;
}
.report-title {
  font-weight: bold;
  font-size: 1.8rem;
}
.health-good {
  color: green;
}
.health-bad {
  color: red;
}
